{
  "name": "@steezcram/sevenzip",
  "version": "1.1.3",
  "description": "7-Zip native wrapper around 7z.dll and 7zz",
  "homepage": "https://github.com/SteezCram/sevenzip",
  "repository": {
    "type": "git",
    "url": "git://github.com/SteezCram/sevenzip.git"
  },
  "binary": {
    "module_name": "sevenzip",
    "module_path": "./lib/{platform}/{arch}",
    "host": "undefined"
  },
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "preinstall": "npm install @mapbox/node-pre-gyp",
    "install": "node-pre-gyp install ---build-from-source",
    "build": "node-pre-gyp install --build-from-source",
    "clean": "node-pre-gyp clean"
  },
  "author": "Thomas Croizet (Steez)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.0.1",
    "node-gyp": "^8.0.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.9",
    "node-addon-api": "^4.0.0"
  },
  "keywords": [
    "7z",
    "sevenzip",
    "LZMA",
    "LZMA2",
    "Deflate",
    "tar",
    "wim",
    "zip",
    "compress",
    "extract",
    "archive"
  ]
}
